"NAME","The name of the data record or polygon"
"KEY","The key for the data record or polygon"
"H0160001","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160001  Total:"
"H0160002","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160002       Owner occupied:"
"H0160003","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160003            1-person household"
"H0160004","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160004            2-person household"
"H0160005","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160005            3-person household"
"H0160006","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160006            4-person household"
"H0160007","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160007            5-person household"
"H0160008","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160008            6-person household"
"H0160009","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160009            7-or-more-person household"
"H0160010","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160010  Renter occupied:"
"H0160011","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160011            1-person household"
"H0160012","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160012            2-person household"
"H0160013","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160013            3-person household"
"H0160014","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160014            4-person household"
"H0160015","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160015            5-person household"
"H0160016","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160016            6-person household"
"H0160017","H Tables 2010 H16  TENURE BY HOUSEHOLD SIZE [17] H0160017            7-or-more-person household"
"H0040001","H Tables 2010 H4  TENURE [4] H0040001  Total:"
"P0030001","P Tables 2010 P3  RACE [8] P0030001  Total:"
"STATE","Geographic Identifiers 2010  State (FIPS)"
"COUNTY","Geographic Identifiers 2010  COUNTY"
"TRACT","Geographic Identifiers 2010  Census Tract"
"BLKGRP","Geographic Identifiers 2010  Block Group"
"BLOCK","Geographic Identifiers 2010  BLOCK"
